{
  "name": "WriteBack",
  "description": "Write-back cache component aligned with Akita's writeback builder.",
  "ports": [
    {
      "name": "Top"
    },
    {
      "name": "Bottom"
    }
  ],
  "parameters": [
    {
      "name": "frequency",
      "type": "float",
      "unit": "Hz",
      "default": 1000000000
    },
    {
      "name": "wayAssociativity",
      "type": "int",
      "default": 2
    },
    {
      "name": "numReqPerCycle",
      "type": "int",
      "default": 2
    },
    {
      "name": "log2BlockSize",
      "type": "int",
      "default": 6
    },
    {
      "name": "addressMapperType",
      "type": "string",
      "default": "single"
    },
    {
      "name": "remotePorts",
      "type": "port",
      "default": "null"
    }
  ]
}